{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "lib": ["DOM", "ES5", "ES2020.Symbol.WellKnown"],
    "rootDir": ".",
    "types": ["vitest/globals"],
    "allowJs": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["src/**/*", "dev/**/*", "scripts/**/*.ts", "tests/**/*.ts", "docs/.vuepress/**/*"]
}
