{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "baseUrl": "./",
        "paths": {
            "/@gettext/": [
                "../src"
            ]
        }
    },
    "include": [
        "./**/*"
    ],
}
