{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true,
    "experimentalResolver": true
  },
  "include": ["**/*.ts"]
}
